# paper-renewables

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/seeruk/plugin/renewables/: RenewablesListener.java  RenewablesPlugin.java
src/main/java/dev/seeruk/plugin/renewables/config/: AnvilTransitions.java  Config.java
src/main/resources/: config.dist.yml  paper-plugin.yml
