plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.3'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'dev.seeruk.plugin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly libs.paper.api

    implementation libs.jackson.core
    implementation libs.jackson.annotations
    implementation libs.jackson.databind
    implementation libs.jackson.dataformat.yaml
}

java {
    toolchain.setLanguageVersion(JavaLanguageVersion.of(21))
}

tasks.runServer {
    minecraftVersion("1.21.1")
    jvmArgs("-Dcom.mojang.eula.agree=true")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
